spring.application.name=TestGPTJava
spring.ai.openai.api-key=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
