spring.application.name=TestGPTJava
spring.ai.openai.api-key=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
